{
	"name": "hejje-gala-cron",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"trigger": "curl -X POST https://api.cloudflare.com/client/v4/accounts/$CLOUDFLARE_ACCOUNT_ID/workers/scripts/hejje-gala-cron/schedules -H \"Authorization: Bearer $CLOUDFLARE_API_TOKEN\""
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250101.0",
		"typescript": "^5.3.0",
		"wrangler": "^3.90.0"
	}
}
